<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="productForm" action="/Wplaceorder.html" method="post">
        <label for="WholesalerId">Wholesaler Id :</label>
        <select id="productDropdown" name="WholesalerId" required>
            {% for region in regions %}
                <option value="{{region[0]}}">{{region[0]}}</option>
            {% endfor %}
        </select>

        <label for="ProductId">Product Id:</label>
        <select id="productDropdown" name="productId" required>
            {% for product in products %}
                <option value="{{product[0]}}">{{ product[0] }}:{{product[1]}}</option>
            {% endfor %}
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <button type="submit">Add Product</button>
    </form>

</body>
</html>
