<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Details</title>
    <style>
        /* Embedded CSS styles */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow-x: auto; /* To allow horizontal scrolling on smaller screens */
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        td {
            background-color: #ffffff; /* White background for odd rows */
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9; /* Light gray background for even rows */
        }

        tr:hover td {
            border: 2px solid #34006c;
        }

        /* Responsive table */
        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sales</h1>
        <table border="1">
            <tr>
              <th>Dealer ID</th>
              <th>Order ID</th>
              <th>Product ID</th>
              <th>Reference ID</th>
              <th>Reference</th>
              <th>Quantity</th>
            </tr>
            {% for row in rows %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
            </tr>
            {% endfor %}
          </table>
    </div>
</body>
</html>
